1.Remove all distractions
2.Kiti karnar kiti minute madhe sagal define karun thev
3.Start listening white noise which doesn't recure complex consepts
4.Set time according to your energyb and with less distractions ( tip: Wake up in the Morning )
5.Have a study space
--------------------------------------------------------------------
1. Orginize a Information ( Chunking Method )
 - Make A sub parts of what are you going to do and complete it 1 by 1
2. Dedlines ( Parkinsos Law )
 - Fixed Dedlines complete tasks in less time
3. Focus sprints
 - Set time durations to study
4. Interleaving Efeect
 - Interlink The Topics To each other subjects
5. Recollect. Don't Revise ( The theary of active Recall )
 - Use active recall
----------------------------------------------------------------------



